<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>sudoku-parent</artifactId>
    <version>5.0.3-SNAPSHOT</version>
  </parent>
  <artifactId>sudoku-output</artifactId>
  <name>Sudoku Output</name>
  <description>Sudoku output formatting related classes</description>
  <url>https://github.com/sfuhrm/sudoku</url>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20250107</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sudoku</artifactId>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
</project>
