# sudoku

./: .gitignore  .travis.yml  DEPLOY.md  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: coverage.yml  jacoco-badge-ref.yml  jacoco-badge.yml  javadoc.yml  maven-ref.yml  maven-release.yml  maven.yml  spotbugs-ref.yml
docs/: difficulty-proposal.md
scripts/: cp-javadoc.sh  set-version.sh
src/main/java/de/sfuhrm/sudoku/: CachedGameMatrix.java  CachedRiddle.java  Creator.java  CreatorApp.java  GameLogic.java  GameMatrix.java  Riddle.java  Solver.java
src/test/checkstyle/: checkstyle-suppression.xml
src/test/java/de/sfuhrm/sudoku/: CachedGameMatrixTest.java  CachedRiddleTest.java  CreatorTest.java  GameMatrixTest.java  SolverTest.java  Utility.java
sudoku/: pom.xml
sudoku-client/: README.md  pom.xml
sudoku-client/src/main/assembly/: client.xml
sudoku-client/src/main/java/de/sfuhrm/sudoku/client/: Client.java  package-info.java
sudoku-client/src/test/java/de/sfuhrm/sudoku/client/integration/: ClientTest.java
sudoku-output/: pom.xml
sudoku-output/src/main/java/de/sfuhrm/sudoku/output/: JsonArrayFormatter.java  MarkdownTableFormatter.java
sudoku-output/src/test/java/de/sfuhrm/sudoku/output/: JsonArrayFormatterTest.java  LatexTableFormatterTest.java  PlainTextFormatterTest.java
sudoku-serialization-json/: pom.xml
sudoku-serialization-json/src/main/java/de/sfuhrm/sudoku/: GsonRiddleSerializer.java  JsonSerializer.java  package-info.java
sudoku-serialization-json/src/test/java/de/sfuhrm/sudoku/: GsonRiddleSerializerTest.java  JsonSerializerTest.java  package-info.java
sudoku/src/main/java/de/sfuhrm/sudoku/: BitFreeMatrixInterface.java  CachedGameMatrix.java  CachedGameMatrixImpl.java  CellIndex.java  CreationResult.java  Creator.java  Difficulty.java  DifficultyScore.java  GameMatrix.java  GameMatrixFactory.java  GameMatrixImpl.java  GameMatrixInterace.java  GameMatrixInterface.java  GameSchema.java  GameSchemaImpl.java  GameSchemas.java  QuadraticArrays.java  Riddle.java  RiddleAnalysis.java  RiddleAnalyzer.java  RiddleImpl.java  SolveStep.java  SolveTechnique.java  Solver.java  package-info.java
sudoku/src/main/java/de/sfuhrm/sudoku/output/: AbstractTextFormatter.java  GameMatrixFormatter.java  JsonArrayFormatter.java  LatexTableFormatter.java  MarkdownTableFormatter.java  PlainTextFormatter.java  package-info.java
sudoku/src/test/java/de/sfuhrm/sudoku/: CachedGameMatrixImplTest.java  CachedGameMatrixTest.java  CellIndexTest.java  CommonGameMatrixImplTest.java  CreatorTest.java  DifficultyScoreTest.java  DifficultyTest.java  GameMatrixFactoryTest.java  GameMatrixImplTest.java  GameMatrixTest.java  GameSchemaImplTest.java  QuadraticArraysTest.java  RiddleAnalyzerTest.java  RiddleImplTest.java  SolverTest.java  Utility.java
sudoku/src/test/java/de/sfuhrm/sudoku/output/: AbstractTextFormatterTest.java  JsonArrayFormatterTest.java  LatexTableFormatterTest.java  MarkdownTableFormatterTest.java  PlainTextFormatterTest.java
