<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>sudoku-parent</artifactId>
    <version>5.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>sudoku-serialization-json</artifactId>
  <name>Sudoku Serialization JSON</name>
  <description>Sudoku Riddle Serialization using GSON</description>
  <dependencies>
    <dependency>
      <groupId>de.sfuhrm</groupId>
      <artifactId>sudoku</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.2</version>
    </dependency>
  </dependencies>
</project>
